info face="Liberation Sans" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="liberation-sans-14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=15     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=3     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=9     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=15     y=0     width=4     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=19     y=0     width=4     height=15     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=23     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=29     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=35     y=0     width=5     height=15     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=81   x=40     y=0     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=52     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=61     y=0     width=13     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=127   x=74     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=38   x=84     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=94     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=103     y=0     width=13     height=12     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=116     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=121     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=63   x=0     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=9     y=15     width=3     height=12     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=57   x=12     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=21     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=30     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=39     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=48     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=57     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=66     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=75     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=83     y=15     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=91     y=15     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=100     y=15     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=109     y=15     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=113     y=15     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=121     y=15     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=0     y=27     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=8     y=27     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=17     y=27     width=6     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=23     y=27     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=32     y=27     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=90   x=41     y=27     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=50     y=27     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=60     y=27     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=70     y=27     width=14     height=12     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=84     y=27     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=94     y=27     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=104     y=27     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=114     y=27     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=0     y=39     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=10     y=39     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=19     y=39     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=31     y=39     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=77   x=39     y=39     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=49     y=39     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=57     y=39     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=66     y=39     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=73     y=39     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=76     y=39     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=71   x=84     y=39     width=11     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=95     y=39     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=104     y=39     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=113     y=39     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=0     y=51     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=9     y=51     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=19     y=51     width=3     height=11     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=22     y=51     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=31     y=51     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=40     y=51     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=67   x=45     y=51     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=56     y=51     width=3     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=59     y=51     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=66     y=51     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=119   x=73     y=51     width=11     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=84     y=51     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=92     y=51     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=101     y=51     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=109     y=51     width=5     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=114     y=51     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=0     y=63     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=9     y=63     width=12     height=9     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=99   x=21     y=63     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=29     y=63     width=10     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=39     y=63     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=62   x=48     y=63     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=57     y=63     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=66     y=63     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=75     y=63     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=94   x=81     y=63     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=61   x=88     y=63     width=9     height=6     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=97     y=63     width=3     height=5     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=100     y=63     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=104     y=63     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=110     y=63     width=9     height=4     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=96   x=119     y=63     width=5     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=0     y=72     width=11     height=3     xoffset=-1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=11     y=72     width=6     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=17     y=72     width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
