info face="Liberation Sans Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="liberation-sans-18-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=19     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=4     y=0     width=8     height=19     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=12     y=0     width=8     height=19     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=20     y=0     width=6     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=26     y=0     width=6     height=19     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=32     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=39     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=106   x=46     y=0     width=6     height=19     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=36   x=52     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=63     y=0     width=17     height=17     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=121   x=80     y=0     width=12     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=92     y=0     width=11     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=112   x=103     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=103   x=114     y=0     width=11     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=81   x=0     y=19     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=15     y=19     width=6     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=21     y=19     width=6     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=59   x=27     y=19     width=4     height=15     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=108   x=31     y=19     width=4     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=35     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=45     y=19     width=4     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=49     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=59     y=19     width=8     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=67     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=78     y=19     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=89     y=19     width=13     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=102     y=19     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=116     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=0     y=35     width=18     height=14     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=63   x=18     y=35     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=29     y=35     width=4     height=14     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=33     y=35     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=44     y=35     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=55     y=35     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=66     y=35     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=77     y=35     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=88     y=35     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=99     y=35     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=110     y=35     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=0     y=49     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=11     y=49     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=21     y=49     width=7     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=90   x=28     y=49     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=39     y=49     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=53     y=49     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=87   x=66     y=49     width=18     height=14     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=86   x=84     y=49     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=98     y=49     width=12     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=110     y=49     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=0     y=63     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=13     y=63     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=26     y=63     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=38     y=63     width=12     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=50     y=63     width=14     height=14     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=76   x=64     y=63     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=75     y=63     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=88     y=63     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=98     y=63     width=4     height=14     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=102     y=63     width=12     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=0     y=77     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=14     y=77     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=25     y=77     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=37     y=77     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=50     y=77     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=64     y=77     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=77     y=77     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=91     y=77     width=15     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=58   x=106     y=77     width=4     height=12     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=122   x=110     y=77     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=0     y=91     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=119   x=12     y=91     width=16     height=12     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=118   x=28     y=91     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=117   x=40     y=91     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=115   x=50     y=91     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=61     y=91     width=7     height=12     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=68     y=91     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=110   x=80     y=91     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=109   x=90     y=91     width=16     height=12     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=101   x=106     y=91     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=99   x=0     y=103     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=97   x=11     y=103     width=12     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=43   x=23     y=103     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=62   x=34     y=103     width=12     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=46     y=103     width=12     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=58     y=103     width=12     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=42   x=70     y=103     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=78     y=103     width=12     height=8     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=90     y=103     width=4     height=8     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=126   x=94     y=103     width=12     height=6     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=39   x=106     y=103     width=5     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=111     y=103     width=8     height=6     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=46   x=119     y=103     width=4     height=5     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=96   x=0     y=115     width=7     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=45   x=7     y=115     width=7     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=95   x=14     y=115     width=13     height=3     xoffset=-1     yoffset=18    xadvance=10     page=0  chnl=0 
