info face="Liberation Sans Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="liberation-sans-24-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=24     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=5     y=0     width=10     height=24     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=15     y=0     width=10     height=24     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=25     y=0     width=8     height=24     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=33     y=0     width=8     height=24     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=41     y=0     width=8     height=24     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=49     y=0     width=8     height=24     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=57     y=0     width=8     height=24     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=64   x=65     y=0     width=22     height=23     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=81   x=87     y=0     width=19     height=23     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=36   x=106     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=121   x=0     y=24     width=14     height=20     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=14     y=24     width=14     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=28     y=24     width=15     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=103   x=43     y=24     width=14     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=127   x=57     y=24     width=15     height=19     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=72     y=24     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=89     y=24     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=37   x=103     y=24     width=21     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=0     y=44     width=8     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=8     y=44     width=8     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=59   x=16     y=44     width=5     height=19     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=63   x=21     y=44     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=35     y=44     width=6     height=19     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=48   x=41     y=44     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=55     y=44     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=69     y=44     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=83     y=44     width=12     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=95     y=44     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=109     y=44     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=0     y=63     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=14     y=63     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=28     y=63     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=42     y=63     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=108   x=55     y=63     width=6     height=19     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=61     y=63     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=105   x=74     y=63     width=6     height=19     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=80     y=63     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=102   x=94     y=63     width=10     height=19     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=104     y=63     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=0     y=82     width=15     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=15     y=82     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=30     y=82     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=46     y=82     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=63     y=82     width=24     height=19     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=87     y=82     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=104     y=82     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=0     y=101     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=16     y=101     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=82   x=33     y=101     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=50     y=101     width=16     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=66     y=101     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=82     y=101     width=20     height=19     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=102     y=101     width=15     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=0     y=120     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=17     y=120     width=13     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=73   x=30     y=120     width=6     height=19     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=36     y=120     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=52     y=120     width=18     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=70     y=120     width=15     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=85     y=120     width=16     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=101     y=120     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=0     y=139     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=18     y=139     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=34     y=139     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=116   x=52     y=139     width=9     height=18     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=79   x=61     y=139     width=19     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=58   x=80     y=139     width=5     height=15     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=85     y=139     width=13     height=15     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=98     y=139     width=14     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=0     y=158     width=22     height=15     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=118   x=22     y=158     width=14     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=36     y=158     width=14     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=115   x=50     y=158     width=14     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=64     y=158     width=9     height=15     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=111   x=73     y=158     width=16     height=15     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=110   x=89     y=158     width=14     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=109   x=103     y=158     width=20     height=15     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=101   x=0     y=173     width=14     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=14     y=173     width=14     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=28     y=173     width=15     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=62   x=43     y=173     width=14     height=14     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=60   x=57     y=173     width=14     height=14     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=71     y=173     width=14     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=85     y=173     width=15     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=42   x=100     y=173     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=110     y=173     width=14     height=10     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=0     y=188     width=6     height=10     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=39   x=6     y=188     width=5     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=11     y=188     width=10     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=21     y=188     width=15     height=6     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=46   x=36     y=188     width=6     height=6     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=96   x=42     y=188     width=8     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=45   x=50     y=188     width=9     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=95   x=59     y=188     width=16     height=3     xoffset=-1     yoffset=24    xadvance=13     page=0  chnl=0 
