info face="PixelFont" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="pixel-font.png"
chars count=95
char id=32  x=0   y=0   width=0 height=0  xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=65  x=0   y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=66  x=12  y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=67  x=24  y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=68  x=36  y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=69  x=48  y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=70  x=60  y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=71  x=72  y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=72  x=84  y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=73  x=96  y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=74  x=108 y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=75  x=120 y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=76  x=132 y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=77  x=144 y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=78  x=156 y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=79  x=168 y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=80  x=180 y=0   width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=81  x=0   y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=82  x=12  y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=83  x=24  y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=84  x=36  y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=85  x=48  y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=86  x=60  y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=87  x=72  y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=88  x=84  y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=89  x=96  y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=90  x=108 y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=48  x=120 y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=49  x=132 y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=50  x=144 y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=51  x=156 y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=52  x=168 y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=53  x=180 y=24  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=54  x=0   y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=55  x=12  y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=56  x=24  y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=57  x=36  y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=58  x=48  y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=59  x=60  y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=60  x=72  y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=61  x=84  y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=62  x=96  y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=63  x=108 y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=64  x=120 y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=33  x=132 y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=34  x=144 y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=35  x=156 y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=36  x=168 y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=37  x=180 y=48  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=38  x=0   y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=39  x=12  y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=40  x=24  y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=41  x=36  y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=42  x=48  y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=43  x=60  y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=44  x=72  y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=45  x=84  y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=46  x=96  y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=47  x=108 y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=91  x=120 y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=93  x=132 y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=92  x=144 y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=94  x=156 y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=95  x=168 y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=96  x=180 y=72  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=123 x=0   y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=125 x=12  y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=124 x=24  y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=126 x=36  y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=97  x=48  y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=98  x=60  y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=99  x=72  y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=100 x=84  y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=101 x=96  y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=102 x=108 y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=103 x=120 y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=104 x=132 y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=105 x=144 y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=106 x=156 y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=107 x=168 y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=108 x=180 y=96  width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=109 x=0   y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=110 x=12  y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=111 x=24  y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=112 x=36  y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=113 x=48  y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=114 x=60  y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=115 x=72  y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=116 x=84  y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=117 x=96  y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=118 x=108 y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=119 x=120 y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=120 x=132 y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=121 x=144 y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=122 x=156 y=120 width=9 height=21 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
