info face="Liberation Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="liberation-sans-48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=47     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=125   x=6     y=0     width=17     height=47     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=123   x=23     y=0     width=17     height=47     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=93   x=40     y=0     width=11     height=47     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=51     y=0     width=11     height=47     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=62     y=0     width=15     height=47     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=40   x=77     y=0     width=15     height=47     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=106   x=92     y=0     width=12     height=47     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=64   x=104     y=0     width=43     height=44     xoffset=3     yoffset=9    xadvance=49     page=0  chnl=0 
char id=81   x=147     y=0     width=34     height=44     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=36   x=181     y=0     width=28     height=41     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=121   x=209     y=0     width=24     height=38     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=113   x=0     y=47     width=23     height=38     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=112   x=23     y=47     width=23     height=38     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=103   x=46     y=47     width=23     height=38     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=92   x=69     y=47     width=14     height=37     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=83     y=47     width=14     height=37     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=108   x=97     y=47     width=6     height=37     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=107   x=103     y=47     width=22     height=37     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=105   x=125     y=47     width=6     height=37     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=104   x=131     y=47     width=22     height=37     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=102   x=153     y=47     width=15     height=37     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=168     y=47     width=23     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=98   x=191     y=47     width=23     height=37     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=127   x=214     y=47     width=29     height=35     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=38   x=0     y=85     width=32     height=35     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=35   x=32     y=85     width=28     height=35     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=37   x=60     y=85     width=42     height=35     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=63   x=102     y=85     width=25     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=33   x=127     y=85     width=7     height=35     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=48   x=134     y=85     width=26     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=57   x=160     y=85     width=24     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=56   x=184     y=85     width=24     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=55   x=208     y=85     width=24     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=54   x=0     y=120     width=24     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=53   x=24     y=120     width=25     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=52   x=49     y=120     width=26     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=51   x=75     y=120     width=25     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=50   x=100     y=120     width=24     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=49   x=124     y=120     width=23     height=35     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=90   x=147     y=120     width=28     height=35     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=89   x=175     y=120     width=29     height=35     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=88   x=204     y=120     width=30     height=35     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=87   x=0     y=155     width=49     height=35     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=86   x=49     y=155     width=33     height=35     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=85   x=82     y=155     width=30     height=35     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=84   x=112     y=155     width=27     height=35     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=83   x=139     y=155     width=29     height=35     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=82   x=168     y=155     width=31     height=35     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=80   x=199     y=155     width=28     height=35     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=79   x=0     y=190     width=34     height=35     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=78   x=34     y=190     width=30     height=35     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=77   x=64     y=190     width=34     height=35     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=76   x=98     y=190     width=24     height=35     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=75   x=122     y=190     width=30     height=35     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=74   x=152     y=190     width=22     height=35     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=73   x=174     y=190     width=7     height=35     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=72   x=181     y=190     width=30     height=35     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=71   x=211     y=190     width=33     height=35     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=70   x=0     y=225     width=26     height=35     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=69   x=26     y=225     width=28     height=35     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=68   x=54     y=225     width=31     height=35     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=67   x=85     y=225     width=33     height=35     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=66   x=118     y=225     width=28     height=35     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65   x=146     y=225     width=33     height=35     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=59   x=179     y=225     width=6     height=34     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=116   x=185     y=225     width=14     height=34     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=58   x=199     y=225     width=6     height=28     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=122   x=205     y=225     width=22     height=28     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=120   x=227     y=225     width=25     height=28     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=119   x=0     y=260     width=37     height=28     xoffset=-1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=118   x=37     y=260     width=26     height=28     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=117   x=63     y=260     width=22     height=28     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=115   x=85     y=260     width=23     height=28     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=114   x=108     y=260     width=14     height=28     xoffset=3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=111   x=122     y=260     width=24     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=110   x=146     y=260     width=22     height=28     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=109   x=168     y=260     width=35     height=28     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=101   x=203     y=260     width=24     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=99   x=227     y=260     width=22     height=28     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=97   x=0     y=288     width=27     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=43   x=27     y=288     width=25     height=26     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=62   x=52     y=288     width=25     height=26     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=60   x=77     y=288     width=25     height=26     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=42   x=102     y=288     width=20     height=19     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=122     y=288     width=23     height=19     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=61   x=145     y=288     width=25     height=17     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=44   x=170     y=288     width=6     height=13     xoffset=4     yoffset=39    xadvance=13     page=0  chnl=0 
char id=39   x=176     y=288     width=6     height=12     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=34   x=182     y=288     width=14     height=12     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=96   x=196     y=288     width=12     height=9     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=126   x=208     y=288     width=25     height=7     xoffset=2     yoffset=26    xadvance=28     page=0  chnl=0 
char id=46   x=233     y=288     width=6     height=7     xoffset=4     yoffset=39    xadvance=13     page=0  chnl=0 
char id=45   x=239     y=288     width=13     height=6     xoffset=2     yoffset=29    xadvance=16     page=0  chnl=0 
char id=95   x=0     y=316     width=30     height=5     xoffset=-1     yoffset=51    xadvance=27     page=0  chnl=0 
