info face="Liberation Sans Bold" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="liberation-sans-48-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=48     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=125   x=8     y=0     width=19     height=47     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=123   x=27     y=0     width=19     height=47     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=93   x=46     y=0     width=15     height=47     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=91   x=61     y=0     width=15     height=47     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=41   x=76     y=0     width=15     height=47     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=40   x=91     y=0     width=15     height=47     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=106   x=106     y=0     width=12     height=47     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=81   x=118     y=0     width=36     height=44     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=64   x=154     y=0     width=44     height=43     xoffset=2     yoffset=11    xadvance=47     page=0  chnl=0 
char id=36   x=198     y=0     width=28     height=42     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=92   x=226     y=0     width=14     height=38     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=240     y=0     width=14     height=38     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=121   x=0     y=48     width=28     height=38     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=113   x=28     y=48     width=26     height=38     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=112   x=54     y=48     width=26     height=38     xoffset=3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=103   x=80     y=48     width=26     height=38     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=108   x=106     y=48     width=8     height=37     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=107   x=114     y=48     width=25     height=37     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=105   x=139     y=48     width=8     height=37     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=104   x=147     y=48     width=25     height=37     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=102   x=172     y=48     width=18     height=37     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=190     y=48     width=26     height=37     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=98   x=216     y=48     width=26     height=37     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=127   x=0     y=86     width=29     height=35     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=38   x=29     y=86     width=33     height=35     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=35   x=62     y=86     width=28     height=35     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=37   x=90     y=86     width=41     height=35     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=63   x=131     y=86     width=26     height=35     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=33   x=157     y=86     width=9     height=35     xoffset=4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=48   x=166     y=86     width=26     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=57   x=192     y=86     width=26     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=56   x=218     y=86     width=26     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=55   x=0     y=121     width=24     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=54   x=24     y=121     width=26     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=53   x=50     y=121     width=26     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=52   x=76     y=121     width=28     height=35     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=51   x=104     y=121     width=26     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=50   x=130     y=121     width=26     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=49   x=156     y=121     width=24     height=35     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=90   x=180     y=121     width=28     height=35     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=89   x=208     y=121     width=34     height=35     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=88   x=0     y=156     width=33     height=35     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=87   x=33     y=156     width=46     height=35     xoffset=0     yoffset=11    xadvance=45     page=0  chnl=0 
char id=86   x=79     y=156     width=33     height=35     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=85   x=112     y=156     width=32     height=35     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=84   x=144     y=156     width=31     height=35     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=83   x=175     y=156     width=31     height=35     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=82   x=206     y=156     width=32     height=35     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=80   x=0     y=191     width=29     height=35     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=79   x=29     y=191     width=36     height=35     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=78   x=65     y=191     width=30     height=35     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=77   x=95     y=191     width=36     height=35     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=76   x=131     y=191     width=26     height=35     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=75   x=157     y=191     width=33     height=35     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=74   x=190     y=191     width=25     height=35     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=73   x=215     y=191     width=9     height=35     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=72   x=224     y=191     width=30     height=35     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=71   x=0     y=226     width=35     height=35     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=70   x=35     y=226     width=26     height=35     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=69   x=61     y=226     width=29     height=35     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=68   x=90     y=226     width=31     height=35     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=67   x=121     y=226     width=34     height=35     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=66   x=155     y=226     width=31     height=35     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=65   x=186     y=226     width=32     height=35     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=116   x=218     y=226     width=17     height=34     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=59   x=235     y=226     width=9     height=33     xoffset=4     yoffset=20    xadvance=17     page=0  chnl=0 
char id=122   x=0     y=261     width=23     height=28     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=120   x=23     y=261     width=28     height=28     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=119   x=51     y=261     width=42     height=28     xoffset=-1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=118   x=93     y=261     width=28     height=28     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=117   x=121     y=261     width=25     height=28     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=115   x=146     y=261     width=26     height=28     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=114   x=172     y=261     width=17     height=28     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=111   x=189     y=261     width=28     height=28     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=110   x=217     y=261     width=25     height=28     xoffset=3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=109   x=0     y=289     width=39     height=28     xoffset=3     yoffset=18    xadvance=43     page=0  chnl=0 
char id=101   x=39     y=289     width=26     height=28     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=99   x=65     y=289     width=26     height=28     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=97   x=91     y=289     width=28     height=28     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=62   x=119     y=289     width=26     height=27     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=60   x=145     y=289     width=26     height=27     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=43   x=171     y=289     width=26     height=26     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=58   x=197     y=289     width=9     height=26     xoffset=4     yoffset=20    xadvance=17     page=0  chnl=0 
char id=94   x=206     y=289     width=27     height=23     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=42   x=233     y=289     width=20     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=61   x=0     y=317     width=27     height=20     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=44   x=27     y=317     width=9     height=16     xoffset=3     yoffset=37    xadvance=13     page=0  chnl=0 
char id=39   x=36     y=317     width=8     height=14     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=44     y=317     width=18     height=14     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=126   x=62     y=317     width=27     height=10     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=46   x=89     y=317     width=8     height=9     xoffset=3     yoffset=37    xadvance=13     page=0  chnl=0 
char id=96   x=97     y=317     width=14     height=9     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=45   x=111     y=317     width=15     height=8     xoffset=1     yoffset=29    xadvance=16     page=0  chnl=0 
char id=95   x=126     y=317     width=30     height=5     xoffset=-1     yoffset=48    xadvance=27     page=0  chnl=0 
