# gdx-archetype

./: .gitignore  README.md  archetype-catalog.xml  index.html  pom.xml
com/vdxp/gdx-archetype/1.0.1.RELEASE/: gdx-archetype-1.0.1.RELEASE.pom
com/vdxp/gdx-archetype/1.0.10.RELEASE/: gdx-archetype-1.0.10.RELEASE.pom
com/vdxp/gdx-archetype/1.0.12.RELEASE/: gdx-archetype-1.0.12.RELEASE.pom
com/vdxp/gdx-archetype/1.0.6.RELEASE/: gdx-archetype-1.0.6.RELEASE.pom
com/vdxp/gdx-archetype/1.0.7.RELEASE/: gdx-archetype-1.0.7.RELEASE.pom
com/vdxp/gdx/gdx-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/vdxp/gdx/gdx-archetype/1.1.0.RELEASE/: gdx-archetype-1.1.0.RELEASE.jar.md5  gdx-archetype-1.1.0.RELEASE.jar.sha1  (+2 more)
demo/: index.html
demo/assets/: assets.txt  textures.atlas  ui.json  version.json  version.properties
demo/assets/fonts/: liberation-mono-14.fnt  liberation-sans-14.fnt  liberation-sans-18-bold.fnt  liberation-sans-18.fnt  liberation-sans-24-bold.fnt  liberation-sans-24.fnt  pixel-font.fnt
demo/assets/textures/: loading.atlas
demo/game/: 01043C0504829F9133175C74F671A7C3.cache.html  032CD3F03B5E1E661561D31948A597AB.cache.html  03780B74F8EF9D6995A2A98CE69D5646.cache.html  0447868906CC9C4E8AB40095F3FD816A.cache.html  065D3793CBCDB7386D08DF178D696927.cache.html  077561C383F13DE0E54CB3A852DDC92D.cache.js  07A20A0F142F992B3676782EBAEFA112.cache.html  0913303FE04855C41ECB9D901C238C0C.cache.html  0916FFAA8743AD76265757C240DFD19E.cache.html  09AE043C0076092322875A101B106C16.cache.html  0FB7DE684CBDFB06E94E5C09CED24258.cache.html  13AC811FFE425DBB20BF0CE0B9811606.cache.html  14CD22C47D62A461BE5E5ACCB870E10A.cache.html  14E842EBBF68C91396CF320CCE643CA0.cache.js  17F171BF03C00BD1D7B22CBB61EDF268.cache.js  1D8D1F982B89B04DEF875AF9C0A7E602.cache.html  1DE7AFEA1EFC6F06733313FD707849A9.cache.html  1E05A32CB47B3EC7212A1DF6C1F3165F.cache.js  1E1934800FD781915D14D474C3CEB1EB.cache.html  1FE2FCFDA874EAAC1530AD2F25A9D154.cache.html  210854B1158D12A676FC702A34695080.cache.html  21C9E8F0AF90595C08A1BC826D9570AA.cache.html  242D450E612A50E34B28F094221972D7.cache.html  2591EE9742A0C136D2823A5F5D3A0B44.cache.html  27B6BC5BCB6F15664C94806358CA1CD7.cache.html  2986F4EB94590A5687EDD660F78118D7.cache.html  2AF7C23144824AA0E0FC32D491206FB1.cache.html  33F549819E938797742DD202BC054D3A.cache.js  36BC359D884F51A52C38D1DFA71DE9E2.cache.html  388F630313B9C6A0BC689FB5E7BCF906.cache.html  39180D7F02BFEEF9548B97D809D36B28.cache.html  3D8043EEA4868D6F8FDC36DB833A573E.cache.html  434AF991FCC7AC8F983E2350B0EBAC1F.cache.html  48B6D166D3E8690F78E59269BFD9465B.cache.html  4AE74FAB2FDE6A941158AB062CD94674.cache.html  4B611A370A6DB1D4BA3AC4DBCD198694.cache.html  4D06010BF079B75C6EA8C21148AAB09F.cache.html  4F180D0C756FA6266F0B73FCDB8C7105.cache.html  53788476392FC37E9016F6B5015AC20B.cache.html  54919D0D6B9C5B5B7319822F879D6C39.cache.html  (+90 more)
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/assets/: ui.json
src/main/resources/archetype-resources/core/src/main/assets/fonts/: liberation-mono-16.fnt  liberation-sans-14-bold.fnt  liberation-sans-48-bold.fnt  liberation-sans-48.fnt  pixel-font.xcf
src/main/resources/archetype-resources/core/src/main/assets/icons/: favicon.xcf  gamepad-16x.xcf  gamepad-32x.xcf  gamepad-48x.xcf  gamepad-64x.xcf
src/main/resources/archetype-resources/core/src/main/assets/ui/: button.sfxr
src/main/resources/archetype-resources/core/src/main/java/core/: Asset.java  AssetManager.java  CreditsScreen.java  DemoScreen.java  Fonts.java  Game.java  LoadingScreen.java  Log.java  MainMenuScreen.java  MusicSystem.java  PlatformSupport.java  Registry.java  Screen.java  VersionStrings.java
src/main/resources/archetype-resources/core/src/main/java/core/asset/: Asset.java  AssetManager.java
src/main/resources/archetype-resources/core/src/main/java/core/box2d/: AbstractBodyUserData.java  BodyUserData.java  ScreenObject.java
src/main/resources/archetype-resources/core/src/main/java/core/demoscreen/: DemoScreen.java
src/main/resources/archetype-resources/core/src/main/java/core/game/: Ball.java  DemoBox2dScreen.java  DemoScreen.java  DemoSplashScreen.java  Paddle.java  Walls.java
src/main/resources/archetype-resources/core/src/main/java/core/util/: Counter.java
src/main/resources/archetype-resources/core/src/main/resources/: version.json  version.properties
src/main/resources/archetype-resources/core/src/main/textures/loading/: loadingscreen.xcf
src/main/resources/archetype-resources/core/src/main/textures/ui/: button.xcf  cursor.xcf  textfield.xcf
src/main/resources/archetype-resources/core/src/test/java/core/: MusicSystemTest.java  VersionStringsTest.java
src/main/resources/archetype-resources/core/src/test/java/core/game/: PaddleMoveToTest.java
src/main/resources/archetype-resources/core/src/test/java/core/testutil/: AbstractInGameTest.java  GdxTestRunner.java  Matchers.java
src/main/resources/archetype-resources/core/src/test/java/core/testutils/: Matchers.java
src/main/resources/archetype-resources/core/src/test/java/core/util/: CounterTest.java
src/main/resources/archetype-resources/desktop/: .gitignore  pom.xml
src/main/resources/archetype-resources/desktop/src/main/assembly/: distribution.xml
src/main/resources/archetype-resources/desktop/src/main/extra/: README.txt
src/main/resources/archetype-resources/desktop/src/main/java/desktop/: DesktopDriver.java  DesktopLauncher.java
src/main/resources/archetype-resources/desktop/src/main/scripts/: README.txt
src/main/resources/archetype-resources/desktop/src/test/verifier/: verify.xml
src/main/resources/archetype-resources/html/: pom.xml
src/main/resources/archetype-resources/html/src/main/java/: Game.gwt.xml  GameDev.gwt.xml
src/main/resources/archetype-resources/html/src/main/java/html/: HtmlDriver.java
src/main/resources/archetype-resources/html/src/main/webapp/: index.html
src/main/scripts/: deploy.sh  generate-demo.sh
(+28 files in other folders)
