<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vdxp.gdx</groupId>
	<artifactId>gdx-archetype</artifactId>
	<version>1.1.3.BUILD-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.badlogicgames.gdx.version>1.7.1</com.badlogicgames.gdx.version>
		<com.google.gwt.version>2.6.1</com.google.gwt.version>
		<org.powermock.version>1.6.3</org.powermock.version>
		<org.springframework.springloaded.version>1.2.4.RELEASE</org.springframework.springloaded.version>
	</properties>

	<name>LibGDX archetype</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>default-integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration>
								<settingsFile>src/test/resources/projects/build/settings.xml</settingsFile>
								<showVersion>true</showVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- http://jira.codehaus.org/browse/MRESOURCES-190 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
						<configuration>
							<dateFormat>yyyy-MM-dd HH:mm:ss z</dateFormat>
							<verbose>true</verbose>
							<gitDescribe>
								<always>true</always>
								<dirty>+</dirty>
								<abbrev>7</abbrev>
							</gitDescribe>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>META-INF/maven/archetype-metadata.xml</exclude>
					<exclude>archetype-resources/core/src/main/resources/version.json</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/maven/archetype-metadata.xml</include>
					<include>archetype-resources/core/src/main/resources/version.json</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
