#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}-html</artifactId>
	<packaging>war</packaging>
	<name>${projectTitle} HTML</name>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${artifactId}-core</artifactId>
			<version>${symbol_dollar}{project.version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${artifactId}-core</artifactId>
			<classifier>sources</classifier>
			<version>${symbol_dollar}{project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>rebel.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<logLevel>INFO</logLevel>
					<style>OBFUSCATED</style>
					<disableCastChecking>true</disableCastChecking>
					<optimizationLevel>9</optimizationLevel>
					<runTarget>index.html</runTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/lib/**,WEB-INF/classes/**,WEB-INF/deploy/**</packagingExcludes>
					<webResources>
						<resource>
							<directory>${symbol_dollar}{project.build.directory}/gdx/assets</directory>
							<targetPath>assets</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<configuration>
							<tasks>
								<mkdir dir="${symbol_dollar}{project.build.directory}/gdx/assets"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
