#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<name>${projectTitle} Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.java.target>1.6</project.build.java.target>
		<gdx.version>0.9.9-SNAPSHOT</gdx.version>
		<gwt.version>2.5.1</gwt.version>
	</properties>

	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>http://libgdx.badlogicgames.com/nightlies/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gdx-nightlies</id>
			<url>http://libgdx.badlogicgames.com/nightlies/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.3</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
						<configuration>
							<failOnNoGitDirectory>false</failOnNoGitDirectory>
							<dateFormat>yyyy-MM-dd HH:mm:ss z</dateFormat>
							<verbose>true</verbose>
							<skipPoms>false</skipPoms>
							<gitDescribe>
								<always>true</always>
								<dirty>+</dirty>
								<abbrev>7</abbrev>
							</gitDescribe>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${symbol_dollar}{project.build.java.target}</source>
						<target>${symbol_dollar}{project.build.java.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Built-By>Maven</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Built-By>Maven</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${symbol_dollar}{gwt.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.6</version>
					<configuration>
						<proguardVersion>4.8</proguardVersion>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.sf.proguard</groupId>
							<artifactId>proguard-base</artifactId>
							<version>4.8</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>${symbol_dollar}{gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx</artifactId>
				<classifier>sources</classifier>
				<version>${symbol_dollar}{gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-tools</artifactId>
				<version>${symbol_dollar}{gdx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>${symbol_dollar}{gdx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<version>${symbol_dollar}{gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<classifier>sources</classifier>
				<version>${symbol_dollar}{gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${symbol_dollar}{gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${symbol_dollar}{gwt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>desktop</id>
			<modules>
				<module>desktop</module>
			</modules>
		</profile>
		<profile>
			<id>html</id>
			<modules>
				<module>html</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>core</module>
	</modules>

</project>
