#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<name>${projectTitle}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.java.source>1.8</project.build.java.source>
		<project.build.java.target>1.8</project.build.java.target>
		<com.badlogicgames.gdx.version>${gdxVersion}</com.badlogicgames.gdx.version>
		<com.google.gwt.version>${googlewebtoolkitVersion}</com.google.gwt.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>wrongcoder-maven</id>
			<url>https://raw.githubusercontent.com/wrongcoder/maven/master/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-snapsots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>wrongcoder-maven</id>
			<url>https://raw.githubusercontent.com/wrongcoder/maven/master/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.5</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
						<configuration>
							<injectAllReactorProjects>true</injectAllReactorProjects>
							<failOnNoGitDirectory>false</failOnNoGitDirectory>
							<dateFormat>yyyy-MM-dd HH:mm:ss z</dateFormat>
							<verbose>true</verbose>
							<skipPoms>false</skipPoms>
							<gitDescribe>
								<always>true</always>
								<dirty>+</dirty>
								<abbrev>7</abbrev>
							</gitDescribe>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${symbol_dollar}{project.build.java.source}</source>
						<target>${symbol_dollar}{project.build.java.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Built-By>Maven</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Built-By>Maven</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${symbol_dollar}{com.google.gwt.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.14</version>
					<configuration>
						<proguardVersion>6.0.3</proguardVersion>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.sf.proguard</groupId>
							<artifactId>proguard-base</artifactId>
							<version>6.0.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.7.24</version>
				</plugin>
				<plugin>
					<groupId>sh.tak.appbundler</groupId>
					<artifactId>appbundle-maven-plugin</artifactId>
					<version>1.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<classifier>sources</classifier>
				<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-headless</artifactId>
				<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-box2d</artifactId>
				<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-box2d</artifactId>
				<classifier>sources</classifier>
				<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<classifier>natives-desktop</classifier>
				<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-box2d-platform</artifactId>
				<classifier>natives-desktop</classifier>
				<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<classifier>sources</classifier>
				<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-box2d-gwt</artifactId>
				<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-box2d-gwt</artifactId>
				<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${symbol_dollar}{com.google.gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${symbol_dollar}{com.google.gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-core</artifactId>
				<version>${symbol_dollar}{project.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-core</artifactId>
				<classifier>sources</classifier>
				<version>${symbol_dollar}{project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>springloaded</artifactId>
				<version>${springloadedVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.vdxp.maven.com.google.code.java-universal-tween-engine</groupId>
				<artifactId>tween-engine-api</artifactId>
				<version>6.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.vdxp.maven.com.google.code.java-universal-tween-engine</groupId>
				<artifactId>tween-engine-api</artifactId>
				<classifier>sources</classifier>
				<version>6.3.3</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4-rule</artifactId>
				<version>${powermockVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-classloading-xstream</artifactId>
				<version>${powermockVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermockVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>desktop</id>
			<modules>
				<module>desktop</module>
			</modules>
		</profile>
		<profile>
			<id>html</id>
			<modules>
				<module>html</module>
			</modules>
		</profile>
		<profile>
			<id>hiero</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.badlogic.gdx.tools.hiero.Hiero</mainClass>
									<includePluginDependencies>true</includePluginDependencies>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.badlogicgames.gdx</groupId>
								<artifactId>gdx-tools</artifactId>
								<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
							</dependency>
							<dependency>
								<groupId>com.badlogicgames.gdx</groupId>
								<artifactId>gdx</artifactId>
								<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
							</dependency>
							<dependency>
								<groupId>com.badlogicgames.gdx</groupId>
								<artifactId>gdx-backend-lwjgl</artifactId>
								<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
							</dependency>
							<dependency>
								<groupId>com.badlogicgames.gdx</groupId>
								<artifactId>gdx-platform</artifactId>
								<version>${symbol_dollar}{com.badlogicgames.gdx.version}</version>
								<classifier>natives-desktop</classifier>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>core</module>
	</modules>

</project>
