d:html/target/gdx/:0:application/unknown
d:fonts:0:application/unknown
t:fonts/liberation-sans-24.fnt:11490:application/unknown
i:fonts/liberation-sans-14.png:5501:image/png
t:fonts/liberation-sans-14-bold.fnt:11353:application/unknown
t:fonts/liberation-sans-48.fnt:11662:application/unknown
i:fonts/liberation-mono-16.png:6355:image/png
i:fonts/liberation-sans-24-bold.png:10405:image/png
t:fonts/liberation-sans-48-bold.fnt:11671:application/unknown
i:fonts/liberation-sans-14-bold.png:5802:image/png
i:fonts/liberation-sans-18.png:7207:image/png
t:fonts/liberation-sans-14.fnt:11317:application/unknown
t:fonts/liberation-sans-18-bold.fnt:11464:application/unknown
i:fonts/liberation-sans-24.png:10435:image/png
i:fonts/liberation-sans-48.png:22866:image/png
t:fonts/pixel-font.fnt:8692:application/unknown
i:fonts/liberation-sans-18-bold.png:7402:image/png
i:fonts/pixel-font.png:1492:image/png
t:fonts/liberation-sans-18.fnt:11428:application/unknown
t:fonts/liberation-sans-24-bold.fnt:11506:application/unknown
t:fonts/liberation-mono-16.fnt:11427:application/unknown
i:fonts/liberation-sans-48-bold.png:22637:image/png
d:loading-screen:0:application/unknown
i:loading-screen/border.png:400:image/png
i:loading-screen/text.png:1019:image/png
t:textures.atlas:723:application/unknown
i:libgdx-logo.png:78970:image/png
t:ui.json:715:application/unknown
t:version.json:136:application/unknown
d:ui:0:application/unknown
a:ui/button.wav:5442:audio/x-wav
i:textures.png:699:image/png
d:icons:0:application/unknown
b:icons/favicon.ico:32542:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
