
textures.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
demo/ball
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
demo/paddle
  rotate: false
  xy: 2, 48
  size: 200, 10
  orig: 200, 10
  offset: 0, 0
  index: -1
ui/button-down
  rotate: false
  xy: 204, 2
  size: 56, 56
  split: 10, 14, 10, 14
  orig: 56, 56
  offset: 0, 0
  index: -1
ui/button-up
  rotate: false
  xy: 262, 2
  size: 56, 56
  split: 10, 14, 10, 14
  orig: 56, 56
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 26, 40
  size: 4, 6
  split: 3, 0, 2, 2
  orig: 4, 6
  offset: 0, 0
  index: -1
ui/textfield-disabled
  rotate: false
  xy: 2, 24
  size: 22, 22
  split: 6, 14, 6, 14
  pad: 8, 8, 8, 8
  orig: 22, 22
  offset: 0, 0
  index: -1
ui/textfield-enabled
  rotate: false
  xy: 320, 36
  size: 22, 22
  split: 6, 14, 6, 14
  pad: 8, 8, 8, 8
  orig: 22, 22
  offset: 0, 0
  index: -1
