
textures.png
size: 146,58
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/button-down
  rotate: false
  xy: 2, 2
  size: 56, 56
  split: 10, 14, 10, 14
  orig: 56, 56
  offset: 0, 0
  index: -1
ui/button-up
  rotate: false
  xy: 60, 2
  size: 56, 56
  split: 10, 14, 10, 14
  orig: 56, 56
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 142, 52
  size: 4, 6
  split: 3, 0, 2, 2
  orig: 4, 6
  offset: 0, 0
  index: -1
ui/textfield-disabled
  rotate: false
  xy: 118, 36
  size: 22, 22
  split: 6, 14, 6, 14
  pad: 8, 8, 8, 8
  orig: 22, 22
  offset: 0, 0
  index: -1
ui/textfield-enabled
  rotate: false
  xy: 118, 12
  size: 22, 22
  split: 6, 14, 6, 14
  pad: 8, 8, 8, 8
  orig: 22, 22
  offset: 0, 0
  index: -1
